  <!-- Table -->
  <div class="container">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Username</th>
          <th scope="col">Book Name</th>
          <th scope="col">Order Date</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>john_doe</td>
          <td>The Catcher in the Rye</td>
          <td>2024-12-20</td>
          <td>
            <button class="btn btn-danger btn-sm">Cancel Order</button>
          </td>
        </tr>
        <tr>
          <td>jane_smith</td>
          <td>1984</td>
          <td>2024-12-18</td>
          <td>
            <button class="btn btn-danger btn-sm">Cancel Order</button>
          </td>
        </tr>
        <tr>
          <td>sam_wilson</td>
          <td>To Kill a Mockingbird</td>
          <td>2024-12-15</td>
          <td>
            <button class="btn btn-danger btn-sm">Cancel Order</button>
          </td>
        </tr>
        <tr>
          <td>lisa_brown</td>
          <td>The Alchemist</td>
          <td>2024-12-10</td>
          <td>
            <button class="btn btn-danger btn-sm">Cancel Order</button>
          </td>
        </tr>
        <tr>
          <td>mike_johnson</td>
          <td>Pride and Prejudice</td>
          <td>2024-12-05</td>
          <td>
            <button class="btn btn-danger btn-sm">Cancel Order</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
