  <!-- Table -->
  <div class="container">
    <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Book Name</th>
            <th scope="col">Author</th>
            <th scope="col">Stock</th>
            <th scope="col">Price</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>The Alchemist</td>
            <td>Paulo Coelho</td>
            <td>50</td>
            <td>$12.99</td>
            <td>
              <button class="btn btn-danger">Delete Book</button>
            </td>
          </tr>
          <tr>
            <td>To Kill a Mockingbird</td>
            <td>Harper Lee</td>
            <td>30</td>
            <td>$8.99</td>
            <td>
              <button class="btn btn-danger">Delete Book</button>
            </td>
          </tr>
          <tr>
            <td>1984</td>
            <td>George Orwell</td>
            <td>20</td>
            <td>$9.99</td>
            <td>
              <button class="btn btn-danger">Delete Book</button>
            </td>
          </tr>
          <tr>
            <td>Pride and Prejudice</td>
            <td>Jane Austen</td>
            <td>40</td>
            <td>$11.49</td>
            <td>
              <button class="btn btn-danger">Delete Book</button>
            </td>
          </tr>
          <tr>
            <td>The Hobbit</td>
            <td>J.R.R. Tolkien</td>
            <td>15</td>
            <td>$14.99</td>
            <td>
              <button class="btn btn-danger">Delete Book</button>
            </td>
          </tr>
        </tbody>
      </table>
      
  </div>